MONGODB_URL = mongodb+srv://pratiknikat07:prat123@ecommerce.g2rlzcq.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce


MAIL_HOST = smtp.gmail.com
MAIL_USER = pratik04pratik@gmail.com
MAIL_PASS = hltjfxdzciesqnmw


JWT_SECRET = ecommerce